<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> 
    <title>Legal Practice</title>
</head>
<body>

    <nav class="w-[90%] mx-auto mt-2 bg-white flex justify-between">
        <div class="w-[20%]">
            <img src="./images/logo2.png" alt="Logo">
           
        </div>
        <div class="w-[60%] mx-auto">
            <ul class="flex justify-center">
                <li class="-mb-px mr-1">
                  <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">Home</a>
                </li>
              
                <li class="mr-1">
                  <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">Service</a>
                </li>
                <li class="mr-1">
                    <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">></a>
                  </li>
                <li class="mr-1">
                  <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">Cases</a>
                </li>
                <li class="mr-1">
                    <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">></a>
                  </li>
                <li class="mr-1">
                  <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">Blog</a>
                </li>
                <li class="mr-1">
                  <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">></a>
                </li>
                <li class="mr-1">
                    <a class="bg-white inline-block py-2 px-4 text-gray-500 hover:text-gray-800 font-semibold" href="#">Contact Us</a>
                  </li>
              </ul>
        </div>
        <div class="w-[20%] mx-auto text-right">
            <button class="bg-[#B68C5A] hover:bg-[#B68C5A] text-white font-bold py-3 px-5 rounded-xl">
                Free Consultancy
              </button>
        </div>
        
    </nav>
  
   <banner class="w-[80%] mx-auto my-10 h-full py-10 rounded-2xl">
    <div class="w-[50%] mx-auto px-2 py-5 text-center">
        <h1 class="text-6xl text-white font-bold text-center">We Provide Effective Legal Solutions</h1>
        <p class="text-white py-5 text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
       <div class="w-full mx-auto flex h-14 align-center justify-evenly">

        <input class="w-full bg-gray-200 text-gray-700 mx-2 rounded-lg py-3 px-4 focus:outline-none focus:bg-white" type="text">
        <button class="text-white text-center font-bold py-3 px-4 border border-blue-700 bg-[#B68C5A] hover:bg-[#B68C5A] rounded-lg">
            Search
          </button>
      </div>
    </div>
   </banner>

   <div class="my-20 w-[60%] mx-auto">
    <h1 class="text-4xl font-bold text-center">The Legal Practice Area</h1>
    <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
   </div>
   
   <div class="flex flex-row flex-wrap  w-[80%] mx-auto">
    <card class="w-[33%] px-5 py-10 mt-20 rounded-2xl hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/business.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Business Law</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
    <card  class="w-[33%] rounded-2xl  mt-20 hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white px-5 py-10">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/criminal.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Criminal Law</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
    <card  class="w-[33%] rounded-2xl  mt-20 px-5 py-10 hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/child.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Child Support</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
    <card  class="w-[33%] rounded-2xl  mt-20 px-5 py-10 hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/education.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Education Law</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
    <card  class="w-[33%] rounded-2xl  mt-20 px-5 py-10 hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/divorce.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Divorce Law</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
    <card  class="w-[33%] rounded-2xl  mt-20 px-5 py-10 hover:bg-gradient-to-b from-neutral-400 via-stone-200 to-white">
        <img class="w-10 h-10 mx-auto mb-4" src="./images/tax.png" alt="Man-4">
        <h1 class="text-2xl font-bold text-center">Tax Law</h1>
        <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <img class="w-10 h-10 mt-5 mx-auto" src="./images/Frame.png" alt="frame">
    </card>
   </div>

   <div class="my-20 w-[60%] mx-auto">
    <h1 class="text-4xl font-bold text-center">What Our Client Say</h1>
    <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
   </div>

<div>
       
		<style>
			.carousel-open:checked + .carousel-item {
				position: static;
				opacity: 100;
			}
			.carousel-item {
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}
			#carousel-1:checked ~ .control-1,
			#carousel-2:checked ~ .control-2,
			#carousel-3:checked ~ .control-3 {
				display: block;
			}
			.carousel-indicators {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 2%;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 10;
			}
			#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
			#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
			#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
				color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
			}
		</style>
</div>
<div class="carousel w-[80%] mx-auto my-20 relative shadow-2xl bg-white">
	<div class="carousel-inner relative overflow-hidden w-full">
	  <!--Slide 1-->
		<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
		<div class="carousel-item absolute opacity-0" style="height:100vh;">
            <img  class="banner1 w-full h-[100%] rounded-2xl" src="./images/slider-1.jpg" alt="">
            
		</div>
       
		<label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
		
		<!--Slide 2-->
		<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" style="height:100vh;">
            <img class="w-full h-[100%] rounded-2xl" src="./images/slider-2.jpg" alt="">
		</div>
		<label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
		
		<!--Slide 3-->
		<input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" style="height:100vh;">
            <img  class="w-full h-[100%] rounded-2xl" src="./images/slider-3.jpg" alt="">
		</div>
		<label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

		<!-- Add additional indicators for each slide-->
		<ol class="carousel-indicators">
			<li class="inline-block mr-3">
				<label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
			</li>
			<li class="inline-block mr-3">
				<label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
			</li>
			<li class="inline-block mr-3">
				<label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
			</li>
		</ol>
		
	</div>
</div>

<div class="my-20 w-[60%] mx-auto">
    <h1 class="text-4xl font-bold text-center">Frequently Asked Any Questions</h1>
    <p class="text-center font-semibold my-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
   </div>

    <div>

      <style>
         /* Tab content - closed */
         .tab-content {
         max-height: 0;
         -webkit-transition: max-height .35s;
         -o-transition: max-height .35s;
         transition: max-height .35s;
         }
         /* :checked - resize to full height */
         .tab input:checked ~ .tab-content {
         max-height: 100vh;
         }
         /* Label formatting when open */
         .tab input:checked + label{
         /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
         font-size: 1.25rem; /*.text-xl*/
         padding: 1.25rem; /*.p-5*/
         border-left-width: 2px; /*.border-l-2*/
         border-color: #6574cd; /*.border-indigo*/
         background-color: #f8fafc; /*.bg-gray-100 */
         color: #6574cd; /*.text-indigo*/
         }
         /* Icon */
         .tab label::after {
         float:right;
         right: 0;
         top: 0;
         display: block;
         width: 1.5em;
         height: 1.5em;
         line-height: 1.5;
         font-size: 1.25rem;
         text-align: center;
         -webkit-transition: all .35s;
         -o-transition: all .35s;
         transition: all .35s;
         }
         /* Icon formatting - closed */
         .tab input[type=checkbox] + label::after {
         content: "+";
         font-weight:bold; /*.font-bold*/
         border-width: 1px; /*.border*/
         border-radius: 9999px; /*.rounded-full */
         border-color: #b8c2cc; /*.border-grey*/
         }
         .tab input[type=radio] + label::after {
         content: "\25BE";
         font-weight:bold; /*.font-bold*/
         border-width: 1px; /*.border*/
         border-radius: 9999px; /*.rounded-full */
         border-color: #b8c2cc; /*.border-grey*/
         }
         /* Icon formatting - open */
         .tab input[type=checkbox]:checked + label::after {
         transform: rotate(315deg);
         background-color: #6574cd; /*.bg-indigo*/
         color: #f8fafc; /*.text-grey-lightest*/
         }
         .tab input[type=radio]:checked + label::after {
         transform: rotateX(180deg);
         background-color: #6574cd; /*.bg-indigo*/
         color: #f8fafc; /*.text-grey-lightest*/
         }
      </style>

   <div class="flex w-[80%] mx-auto">
    <div class="font-sans container w-2/3">
        <div class="w-[50%] md:w-3/5 mx-auto p-8">
           <p>Open <strong>multiple</strong></p>
           <div class="shadow-md">
              <div class="tab w-full overflow-hidden border-t">
                 <input class="absolute opacity-0 " id="tab-multi-one" type="checkbox" name="tabs">
                 <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-one">Label One</label>
                 <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                    <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                 </div>
              </div>
              <div class="tab w-full overflow-hidden border-t">
                 <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs">
                 <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-two">Label Two</label>
                 <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                    <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                 </div>
              </div>
              <div class="tab w-full overflow-hidden border-t">
                 <input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs">
                 <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-three">Label Three</label>
                 <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                    <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                 </div>
              </div>
           </div>
        </div>
      </div>
      <div class="w-1/3 h-80">
        <img class="w-full h-full" src="/images/faq.png" alt="">
      </div>
   </div>

   <script>
      /* Optional Javascript to close the radio button version by clicking it again */
      var myRadios = document.getElementsByName('tabs2');
      var setCheck;
      var x = 0;
      for(x = 0; x < myRadios.length; x++){
          myRadios[x].onclick = function(){
              if(setCheck != this){
                   setCheck = this;
              }else{
                  this.checked = false;
                  setCheck = null;
          }
          };
      }
   </script>

</div>

</div>
</body>
</html>